{
  "name": "zeron",
  "version": "1.0.5",
  "description": "A lightweight functional frontend framework",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "lightweight",
    "functional",
    "frontend",
    "framework"
  ],
  "author": {
    "name": "attack-monkey",
    "url": "https://github.com/attack-monkey"
  },
  "license": "ISC",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/attack-monkey/zeron"
  }
}
